{
    "theme_color": " #6f1c17",
    "background_color": "#dac485",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "PF2ools",
    "description": "A suite of tools for 2nd Edition Pathfinder players and Game Masters.",
    "short_name": "PF2ools",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}